{
"name": "BaguioQuest",
"short_name": "BaguioQuest",
"description": "Smart tourist navigation for Baguio City with coding-day alerts, offline maps, and local-aware routes.",
"start_url": "/index.html",
"scope": "/",
"display": "standalone",
"background_color": "#0b0b0f",
"theme_color": "#0b0b0f",
"icons": [
{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
{ "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
{ "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
]
}